# EquipmentReplacementProblem

./: EquipmentReplacementProblem.sln
Application/: EquipmentReplacementProblem.Business.csproj
Application/Core/: EquipmentReplacementProblemGraph.cs  LongestPathInGraphAlgo.cs
Application/Core/Algorithms/: ErpBellmanFord.cs
Application/Core/Models/: AtomicEquipmentInfo.cs  DecisionGraph.cs  EquipmentUsageInformation.cs
Application/Core/Models/Graph/: GraphEdge.cs  GraphModel.cs  GraphVertex.cs
Application/Dto/: EquipmentServiceInformation.cs  ErpInputDto.cs  ErpOutputDto.cs
Application/Services/: ErpBellmanFordSolutionService.cs
Application/Services/Interfaces/: IErpSolutionService.cs
Clients.EquipmentReplaceProblemMVC/: Clients.EquipmentReplaceProblemMVC.csproj  Program.cs  Startup.cs
Clients.EquipmentReplaceProblemMVC/Controllers/: CalculationController.cs  ErpProblemController.cs  HomeController.cs  InputController.cs
Clients.EquipmentReplaceProblemMVC/Models/: ErpProblemIndexViewModel.cs  InputSettingsViewModel.cs  InputViewModel.cs
Clients.EquipmentReplaceProblemMVC/Properties/: launchSettings.json
Clients.EquipmentReplaceProblemMVC/Views/: _ViewImports.cshtml
Clients.EquipmentReplaceProblemMVC/Views/Calculation/: Solve.cshtml
Clients.EquipmentReplaceProblemMVC/Views/ErpProblem/: Index.cshtml  Solve.cshtml
Clients.EquipmentReplaceProblemMVC/Views/Home/: Index.cshtml
Clients.EquipmentReplaceProblemMVC/Views/Input/: Input.cshtml
Clients.EquipmentReplaceProblemMVC/Views/Shared/: _Layout.cshtml
Clients.EquipmentReplaceProblemMVC/wwwroot/css/: site.css
Clientss.EquipmentReplaceProblemWinForms/: Clientss.EquipmentReplaceProblemWinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Console/: ConsoleApplication.csproj  Program.cs
EquipmentReplacementProblem/: EquipmentReplacementProblem.csproj  Program.cs  (+1 more)
EquipmentReplacementProblem.Render/: EquipmentReplacementProblem.Render.csproj  GlobalSuppressions.cs
EquipmentReplacementProblem.Render/Drawing/: GraphRender.cs
EquipmentReplacementProblem.Render/Helpers/: ErpOutputToGraphRenderModelConverter.cs
EquipmentReplacementProblem.Render/Models/: CartesianEdge.cs  CartesianPoint.cs  GraphRenderModel.cs
EquipmentReplacementProblem.Render/Models/EqualityComparers/: CartesianEdgeEqualityComparer.cs  CartesianPointEqualityComparer.cs
(+2 files in other folders)
