<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\EquipmentReplacementProblem.Business.csproj" />
    <ProjectReference Include="..\EquipmentReplacementProblem.Render\EquipmentReplacementProblem.Render.csproj" />
  </ItemGroup>

</Project>